# Modelagem_De_Dados_TADS

ExercicioModelagemDados_VIII/: MoodelagemLogRelac.drawio  README.md  schema.sql
Exercicio_ModelagemDados_I/: Clinica.sql  ClinicaVeterinaria.drawio  README.md
Exercicio_ModelagemDados_II/: README.md  escola.sql
Exercicio_ModelagemDados_III/: README.md  loja_eletronicos.sql
Exercicio_ModelagemDados_IV/: README.md  restaurante.sql
Exercicio_ModelagemDados_IX/: ModelagemLogRelac.drawio  README.md  schema.sql
Exercicio_ModelagemDados_V/: README.md  SmartShop.drawio  smartShop.sql
Exercicio_ModelagemDados_VI/: README.md  diagramas.drawio  schema.sql
Exercicio_ModelagemDados_VII/: README.md  schema.sql
Exercicio_ModelagemDados_X/: README.md  schema.sql
Java_JDBC/: README.md  pom.xml
Java_JDBC/src/main/java/app/: Conexao.java  SchemaRunner.java  SqlQueries.java  TesteConexao.java
Java_JDBC/src/main/resources/: schema.sql
Modelagem de Dados - Trabalho/: README.md
Modelagem de Dados - Trabalho/database/: RelacionalLógico.drawio  eventos.sql
Modelagem de Dados - Trabalho/java/src/model/: ConnectionFactory.java  EventoDAO.java  InscricaoDAO.java  Main.java  ParticipanteDAO.java  UsuarioDAO.java
prova_II_ModelagemDados_Corrigida/: README.md  loja.sql
